{
  "name": "tabs-embed-defaults",
  "displayName": "Tabs Embed Defaults",
  "description": "Embed-specific editor defaults for the Tabs browser tab.",
  "version": "0.0.1",
  "publisher": "tabs",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./extension.js",
  "categories": [
    "Other"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "resourceLabelFormatters": [
      {
        "authority": "mount",
        "scheme": "vscode-test-web",
        "formatting": {
          "label": "${query.tabsLabel}${path}",
          "stripPathStartingSeparator": true
        }
      }
    ],
    "configurationDefaults": {
      "workbench.welcome.enabled": false,
      "workbench.welcomePage.walkthroughs.openOnInstall": false,
      "workbench.editor.restoreEditors": false,
      "workbench.startupEditor": "none",
      "workbench.tips.enabled": false,
      "workbench.editor.empty.hint": "hidden",
      "window.commandCenter": false,
      "workbench.layoutControl.enabled": false,
      "breadcrumbs.enabled": false,
      "workbench.editorAssociations": {
        "*.svg": "default"
      }
    }
  }
}
